# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=021347dcb74dcff1685a82b3f4fcdcd4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# Ci dessous on s'authentifie au serveur de bdd mariaDB

#DATABASE_URL="mysql://nom_dutilisateur:mot_de_passe@adresse_du_serveur_de_bdd:port/nom_de_la_bdd?serverVersion=version_du_serveur_de_bdd
DATABASE_URL="mysql://explorateur:6q595XmCKm@127.0.0.1:3306/got2?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Dans ligne ci dessous, on mets en place l'authentification a notre mail de test
MAILER_DSN=smtp://ec8019788a9ed1:7492cb229c3ecc@sandbox.smtp.mailtrap.io:2525
# MAILER_DSN=null://null
# MAILER_DSN=smtp://6cee9ee52bb3e4:efdf3066090e37@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###
###> MAINTENANCE <###
# MAINTENANCE="Le 30/01/2024 à 17h00"
MAINTENANCE=
###< MAINTENANCE >###

###> lexik/jwt-authentication-bundle ###
# Ci dessous la localisation de la clé privé
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# Ci dessous la localisation de la clé publique
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=67296a5e0aeb226426963fbc1bbfdda2dbf0a11979910680121bea86b581ee9e
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
